* {
    font-family: "苹方";
    font-size: 14px;
    color: @color;
    // max-width: 768Px;
    // margin: 0 auto;
}

// 定义全局变量

@dbBgColor: #1a1b20; //底层背景
@bgColor: #2b2c2f; //box背景

@color: #fff; //主要字体颜色
@color999: #999; //次要字体颜色

@activeColor: #f73535; //active颜色

@lvColor: #0fc055; //绿色

@bdColor: #f1f1f1; //边框颜色

@disColor: #afafaf; //禁用颜色



img {
    max-width: 100%;
}

.img {
    font-size: 0;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: none;
}

a,
a:hover,
a:active {
    text-decoration: none;
}

body,
html,
#app,
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-x: hidden;
}

input,
textarea {
    outline: none;
    background: none;
    border: 0;
    border-bottom: 1Px solid #606062;
    height: 35px;
    padding: 6Px 12Px;
    box-sizing: border-box;
    width: 100%;
}

input::-webkit-input-placeholder {
    color: #565659;
}


.checkbox,
.radio {
    height: 14px;
    width: 14px;
    border: 1Px solid #a7a7a7;
    margin-right: 10px;
    position: relative;
    padding: 4px;
    box-sizing: border-box;

    &.active {
        &:after {
            content: "";
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;
            background: @activeColor;
        }
    }
}

.radio {
    border-radius: 50%;
}



// 页面动画
.rel {
    position: relative;
    height: 100%;
    width: 100%;
    // overflow: hidden;
}

.Router {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    background: @dbBgColor;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .2s cubic-bezier(.55, 0, .1, 1);
}


// // 安卓切换效果
// .slide-left-enter, .slide-right-leave-active {
//   opacity: 0;
//   -webkit-transform: translate(50px, 0);
//   transform: translate(50px, 0);
// }
// .slide-left-leave-active, .slide-right-enter {
//   opacity: 0;
//   -webkit-transform: translate(-50px, 0);
//   transform: translate(-50px, 0);
// }


// IOS切换效果
.slide-left-enter,
.slide-right-leave-active {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 1;
}

.slide-left-leave-active,
.slide-right-enter {
    -webkit-transform: translateX(-50px);
    /*no*/
    transform: translateX(-50px);
    /*no*/
    z-index: -1;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 10001;
}

.martop {
    margin-top: 10px;
}

.submit {
    height: 42.5px;
    line-height: 42.5px;
    border-radius: 20.3px;
    text-align: center;
    margin-top: 41.5px;
    font-size: 16px;
}


// 下拉刷新
.refreshActive {
    .van-pull-refresh__track {
        margin-top: 40px;
    }
}

.van-pull-refresh__track {
    transition: all .3s;
}

// 下拉select 与动画

.slide-fade-enter-active {
    transition: all .3s ease;
}

.slide-fade-leave-active {
    transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to

/* .slide-fade-leave-active for below version 2.1.8 */
    {
    transform: translateY(-20px);
    opacity: 0;
}

.select_box {
    position: absolute;
    z-index: 999;
    width: 100%;
    top: 45px;
    left: 0;
    z-index: 999;
    background: #1f2326;
    padding: 0 13px;
    box-sizing: border-box;
    max-height: 400px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .list {
        box-sizing: border-box;
        padding-left: 20px;
        border-bottom: 1Px solid @bdColor;

        &:last-child {
            border-bottom: 0;
        }
    }
}

// 修改dialog样式
.van-dialog {
    background: #202226;



    .van-button {
        background: #3b3d48;

        &:last-child {
            background: #363840;

            .van-button__text {
                color: @color999;
            }
        }
    }
}

.van-actionsheet__name,
.van-actionsheet__cancel {
    color: #333;
}